API_ID=123097 # get this value from my.telegram.org
API_HASH=1abcd2efhs93879 # get this value from my.telegram.org
BOT_TOKEN=1263725637:ghsdvkhsvcbshsuhdc # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/ramdi?retryWrites=true&w=majolol # get this value from mongodb.com
LOG_GROUP_ID=-1001234999999 # get this value from in your log group 
MUSIC_BOT_NAME=ramdo # your music bot name 
STRING_SESSION=pyrograam_string_session
